{
  "name": "@clutchlab/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@clutchlab/billing": "workspace:*",
    "@clutchlab/calibration": "workspace:*",
    "@clutchlab/coach": "workspace:*",
    "@clutchlab/config": "workspace:*",
    "@clutchlab/content": "workspace:*",
    "@clutchlab/meta-engine": "workspace:*",
    "@clutchlab/types": "workspace:*",
    "@clutchlab/ui": "workspace:*",
    "@sentry/nextjs": "^10.67.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "lucide-react": "^1.25.0",
    "next": "^16.2.11",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "^16.2.11",
    "jsdom": "catalog:",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
