{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "env": ["CLUTCHLAB_TEST_PG_DIR", "DATABASE_URL", "AUTH_MOCK"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_AUTH_GOOGLE",
        "NEXT_PUBLIC_AUTH_APPLE",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SENTRY_DSN",
        "AUTH_MOCK",
        "APP_ENV"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
